{
  "name": "todo-list",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "ahooks": "^3.8.1",
    "antd": "^5.21.3",
    "canvas-confetti": "^1.9.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.7.3",
    "@eslint-react/eslint-plugin": "^1.14.3",
    "@types/canvas-confetti": "^1.6.4",
    "@types/node": "^20.16.11",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "@unocss/eslint-plugin": "^0.63.4",
    "@unocss/preset-attributify": "^0.63.4",
    "@unocss/preset-icons": "^0.63.4",
    "@unocss/preset-uno": "^0.63.4",
    "@unocss/reset": "^0.63.4",
    "@vitejs/plugin-react-swc": "^3.7.1",
    "eslint": "^9.12.0",
    "eslint-plugin-format": "^0.1.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.12",
    "typescript": "^5.6.3",
    "unocss": "^0.63.4",
    "vite": "^5.4.8"
  }
}
